<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://hascal.github.io/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Hascal Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Language Documentation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Hascal Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="https://hascal.github.io">Home Page</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Language Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-the-compiler">Configure the compiler</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#non-nullable-and-nullable">Non nullable and nullable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pointers">Pointers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hascal-types">Hascal Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#primitive-types">Primitive types</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#strings">Strings</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#escape-sequences">Escape sequences</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#numbers">Numbers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-compatibility">Type compatibility</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arrays">Arrays</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#if">If</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#else">Else</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#else-if">Else if</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#and-and-or-and-not">and and or and not</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loops">Loops</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calling-a-function">Calling a function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#function-overloading">Function overloading</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#passing-function-as-argument">Passing function as argument</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#importing-modules">Importing modules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#importing-multiple-modules">Importing multiple modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-module">Creating a module</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#creating-foldered-modules">Creating foldered modules</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structures">Structures</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#structures-as-return-values">Structures as return values</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#structures-as-arguments">Structures as arguments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#structure-inheritance">Structure inheritance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#memory-management">Memory management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#allocation">Allocation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reallocation">Reallocation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deallocation">Deallocation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#accessing-memory">Accessing memory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#critical-notes">Critical notes</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="stdlib/">Standard Library</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="interfacing/">Interfacing to C\C++</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="libmanager/">Library Mangaer</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Hascal Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Language Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/hascal/hascal/edit/main/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p><a href="https://hascal.github.io">Hascal</a> is a general-purpose open source programming language that makes it easy to build simple,optimal, reliable, and efficient software. </p>
<h2 id="installation">Installation</h2>
<p>Requirments :
- python&gt;=3.7
- gcc&gt;=8(or any c++ compiler that supports c++17)
- <code>libcurl</code>,<code>libssl</code>,<code>libcrypt</code></p>
<p>*Nix :</p>
<pre><code class="language-bash">git clone https://github.com/hascal/hascal.git
cd hascal
make deps
make build
</code></pre>
<p>Arch Users :</p>
<pre><code class="language-bash">pacman -S hascal-git
</code></pre>
<p>Windows : </p>
<pre><code>git clone https://github.com/hascal/hascal.git
cd hascal
make deps-windows
make windows
</code></pre>
<p><strong><em>Now your Hascal compiler is ready to use in <code>src/dist</code> folder, you can add it to <code>$PATH</code>.</em></strong></p>
<h2 id="hello-world">Hello World</h2>
<pre><code class="language-typescript">function main() : int {
    print(&quot;Hello World&quot;)
    return 0
}
</code></pre>
<p>Save this snippet into a file named <code>hello.has</code>. Now do: </p>
<pre><code>hascal hello.has
</code></pre>
<p>Congratulations - you just wrote and executed your first Hascal program!</p>
<p>As in many other languages (such as C++ and Rust), <code>main</code> is the entry point of your program and it should return <code>int</code> (an integer).</p>
<p><code>print</code> is one of the few built-in functions. It prints the value passed to it to standard output and can be used to print multiple values:</p>
<pre><code class="language-typescript">function main():int {
    print(&quot;Hello World&quot;, 42, true)
    return 0
}
</code></pre>
<h2 id="configure-the-compiler">Configure the compiler</h2>
<p>You can use <code>config.json</code> file to configure your Hascal compiler.</p>
<p>The following configuration options are available:
- <code>compiler</code> : your c++ compiler name(e.g : <code>g++</code>,<code>clang++</code>)
- <code>optimize</code> : optimize level(0,1,2,3)(default : no optimize)
- <code>flags</code> : custom flags(e.g:<code>["-pthread"]</code>)
- <code>no_check_g++</code> : if you don't use g++, set this to <code>true</code>
- <code>c++_version</code> : your c++ standard(e.g:<code>c++17</code> or <code>c++20</code>),<strong>note: c++ version must be greater than or equal to c++17 and compiler must support c++17</strong>
- <code>g++_out</code> : if you want to see g++ output, set this to <code>true</code>
- <code>c++_out</code> : if you want to see generated c++ code, set this to <code>true</code>
- <code>only_compile</code> if you want to only compile and not link program, set this to <code>true</code></p>
<p>example :</p>
<pre><code class="language-json">{
    &quot;compiler&quot;:&quot;g++&quot;,
    &quot;optimize&quot;:&quot;-O2&quot;,
    &quot;flags&quot;:[&quot;-pthread&quot;],
    &quot;no_check_g++&quot;:1,
    &quot;c++_version&quot;:&quot;c++17&quot;,
    &quot;g++_out&quot;:1,
    &quot;c++_out&quot;:1
}
</code></pre>
<h2 id="comments">Comments</h2>
<pre><code class="language-typescript">// This is a single line comment
</code></pre>
<p>NOTE: Multiline comments are not supported yet(TODO).</p>
<h2 id="variables">Variables</h2>
<p>A variable is a named storage for a value. Variables are declared using the <code>var</code> keyword :</p>
<pre><code class="language-typescript">var foo : int = 1
</code></pre>
<p>Also you can declare a variable without type, in this case, the type will be inferred by the value assigned to it:</p>
<pre><code class="language-typescript">var foo = 1
</code></pre>
<h3 id="non-nullable-and-nullable">Non nullable and nullable</h3>
<p>Null safety is a feature that allows you to declare that a variable can be null or not null, and Hascal uses this feature to make sure that your code is safe.</p>
<p>Hascal's variables and constants are non-nullable by default that means that they cannot be null(<code>NULL</code>) and you can't assign <code>NULL</code> to them and <strong>you should assign a value to them when you declare them</strong>.</p>
<pre><code class="language-typescript">var foo : int = 1 // non-nullable
var foo_error : int // error : nullable variable must be assigned a value
</code></pre>
<p>But you can make variables and constants nullable by adding <code>?</code> to their type:</p>
<pre><code class="language-typescript">var bar : int? = 1 // nullable
</code></pre>
<p>so you can use <code>NULL</code> to set a variable to null :</p>
<pre><code class="language-typescript">bar = NULL // ok
</code></pre>
<h2 id="pointers">Pointers</h2>
<p>Pointers are a way to access the memory address of a variable. You can declare a pointer using the <code>^</code> operator after the type:</p>
<pre><code class="language-typescript">var foo : int^?
</code></pre>
<p><strong><em>NOTE:</em></strong> pointers are non-nullable by default, use <code>?</code> to make it nullable:</p>
<p>You use cast to assign a value to a pointer:</p>
<pre><code class="language-typescript">foo = (int^)1
</code></pre>
<p>Finally, you can use the <code>^</code> operator to access the value stored in a pointer:</p>
<pre><code class="language-typescript">var foo : int^ = (int^)1
print(^foo) // 1
</code></pre>
<p>NOTE: Currently only one level of pointers are supported.</p>
<h2 id="hascal-types">Hascal Types</h2>
<h3 id="primitive-types">Primitive types</h3>
<pre><code class="language-typescript">bool // boolean value

string // string literal

int8 uint8 // 8-bit integer
int16 uint16 // 16-bit integer
int int32 uint32 // 32-bit integer
int64 uint64 // 64-bit integer

float // floating point 
double // double floating point
</code></pre>
<h3 id="strings">Strings</h3>
<p>Strings are a sequence of characters. You can declare a string using the <code>string</code> keyword:</p>
<pre><code class="language-typescript">var foo : string = &quot;Hello World&quot;
</code></pre>
<p>You can use the <code>+</code> operator to concatenate strings:</p>
<pre><code class="language-typescript">var foo : string = &quot;Hello&quot; + &quot; World&quot;
</code></pre>
<p>And you can use the <code>[]</code> operator to access a character in a string:</p>
<pre><code class="language-typescript">var foo : string = &quot;Hello&quot;
print(foo[1]) // 'e'
</code></pre>
<blockquote>
<p>Note: type of accessed character is <code>char</code>
Note: the first character in a string is at index 0.</p>
</blockquote>
<p>With <code>len</code> function you can get the length of a string:</p>
<pre><code class="language-typescript">var foo : string = &quot;Hello&quot;
print(len(foo)) // 5
</code></pre>
<blockquote>
<p>Note: <code>len</code> function is a built-in function.</p>
</blockquote>
<h4 id="escape-sequences">Escape sequences</h4>
<p>You can use escape sequences to print special characters:</p>
<pre><code class="language-typescript">var foo : string = &quot;Hello\tWorld&quot;
print(foo) // Hello    World
</code></pre>
<p>The following escape sequences are supported:
- <code>\n</code> : newline
- <code>\t</code> : tab
- <code>\r</code> : carriage return
- <code>\\</code> : backslash
- <code>\'</code> : single quote
- <code>\"</code> : double quote
- <code>\?</code> : question mark
- <code>\a</code> : bell
- <code>\b</code> : backspace
- <code>\f</code> : form feed
- <code>\v</code> : vertical tab
- <code>\0</code> : null character
- <code>\x____</code> : hexadecimal character
- <code>\u____</code> : unicode character
- <code>\U____</code> : unicode character
- <code>\_____</code> : arbitrary octal value </p>
<p>Note: <code>_____</code> means you should specify the id of the character you want to print.</p>
<h3 id="numbers">Numbers</h3>
<p>Numbers are either integers or floating point numbers. You can declare a number using the following types:</p>
<pre><code class="language-typescript">int8 uint8 // 8-bit integer
int16 uint16 // 16-bit integer
int int32 uint32 // 32-bit integer
int64 uint64 // 64-bit integer

float // floating point 
double // double floating point
</code></pre>
<p>So you can use the following operators to perform arithmetic operations:
- <code>+</code> : addition
- <code>-</code> : subtraction
- <code>*</code> : multiplication
- <code>/</code> : division</p>
<p>See the following example:</p>
<pre><code class="language-typescript">var a : int = 123
var b : float = 1.23
var c : double = 1.2313213215648789798
</code></pre>
<h3 id="type-compatibility">Type compatibility</h3>
<p>Type compatibility is very close to automatic or implicit type conversion. The type compatibility is being able to use two types together without modification and being able to subsititute one for the other without modification.</p>
<p>Compatible types are:
- <code>int</code> and <code>float</code>
- <code>int</code> and <code>double</code>
- <code>float</code> and <code>double</code></p>
<p>Note: strings are not compatible with characters.</p>
<h3 id="arrays">Arrays</h3>
<p>Arrays are collections of data elements of the same type. They can be represented by a list of elements surrounded by brackets. The elements can be accessed by appending an index (starting with 0) in brackets to the array variable:</p>
<p>Arrays declare like following:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
var bar : [string] = [&quot;Hello&quot;, &quot;World&quot;]
</code></pre>
<p>You can use the <code>[]</code> operator to access an element in an array:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
print(foo[1]) // 2
</code></pre>
<p>And you can assign a value to an array element:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
foo[1] = 4
print(foo[1]) // 4
</code></pre>
<p>With <code>append</code> built-in function you can append an element to an array:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
foo.append(4)
print(foo[3]) // 4
</code></pre>
<p>And you can get the length of an array with the <code>len</code> built-in function:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
print(len(foo)) // 3
</code></pre>
<h2 id="if">If</h2>
<p>You can use the <code>if</code> keyword to execute a block of code, if a condition is true:</p>
<pre><code class="language-typescript">var foo : int = 1
if foo == 1 {
    print(&quot;foo is 1&quot;)
}
</code></pre>
<h3 id="else">Else</h3>
<p>You can use the <code>else</code> keyword to execute a block of code, if a condition is false:</p>
<pre><code class="language-typescript">var foo : int = 1
if foo == 1 {
    print(&quot;foo is 1&quot;)
} else {
    print(&quot;foo is not 1&quot;)
}
</code></pre>
<h3 id="else-if">Else if</h3>
<p>You can use the <code>else if</code> statement to execute a block of code, if <code>else if</code> a condition is true:</p>
<pre><code class="language-typescript">var foo : int = 1
if foo == 1 {
    print(&quot;foo is 1&quot;)
} else if foo == 2 {
    print(&quot;foo is 2&quot;)
} else {
    print(&quot;foo is not 1 or 2&quot;)
}
</code></pre>
<h3 id="and-and-or-and-not"><code>and</code> and <code>or</code> and <code>not</code></h3>
<p>You can use the <code>and</code> keyword to execute a block of code, if all conditions are true:</p>
<pre><code class="language-typescript">var foo : int = 1
var bar : int = 2
if foo == 1 and bar == 2 {
    print(&quot;foo is 1 and bar is 2&quot;)
}
</code></pre>
<p>You can use the <code>or</code> keyword to execute a block of code, if at least one condition is true:</p>
<pre><code class="language-typescript">var foo : int = 1
var bar : int = 2
if foo == 1 or bar == 2 {
    print(&quot;foo is 1 or bar is 2&quot;)
}
</code></pre>
<p>You can use the <code>not</code> keyword to execute a block of code, if a condition is false:</p>
<pre><code class="language-typescript">var foo : int = 1
if not foo == 1 {
    print(&quot;foo is not 1&quot;)
}
</code></pre>
<p><strong>You can see Hascal's conditional operators, <a href="cond_op/index.html">here</a></strong></p>
<h2 id="loops">Loops</h2>
<p>You can use the <code>while</code> keyword to execute a block of code, if a condition is true:</p>
<pre><code class="language-typescript">var foo : int = 1
while foo == 1 {
    print(&quot;foo is 1&quot;)
    foo = 2
}
</code></pre>
<p>The <code>for</code> keyword is used to execute a block of code for a number of times:</p>
<pre><code class="language-typescript">for i in range(0, 10) {
    print(i)
}
</code></pre>
<p>Also you can use the <code>for</code> keyword for iterating over an array:</p>
<pre><code class="language-typescript">var foo : [int] = [1,2,3]
for i in foo {
    print(i)
}
</code></pre>
<h2 id="functions">Functions</h2>
<p>Functions are a way to group code that can be called to perform a specific task. You can declare a function using the <code>function</code> keyword:</p>
<pre><code class="language-typescript">function foo() {
    print(&quot;Hello World&quot;)
}
</code></pre>
<p>Also your function block should be outside of a function.</p>
<p>Your function can have parameters and return a value. You can declare parameters and return type, like variable declarations:</p>
<pre><code class="language-typescript">function add(x:int,y:int): int {
    return x + y
}
</code></pre>
<p>In the example above, <code>x</code> and <code>y</code> are parameters and thire type(<code>int</code>) is your return type.</p>
<blockquote>
<p>Note: you can use <code>?</code> to make a parameter nullable.</p>
</blockquote>
<h3 id="calling-a-function">Calling a function</h3>
<p>You can call a function by using the function name followed by parentheses:</p>
<pre><code class="language-typescript">foo()
</code></pre>
<p>If you want to pass some parameters to your function, you can use them in the parentheses:</p>
<pre><code class="language-typescript">foo(1,2,3)
</code></pre>
<p>Also you can assign the return value of a function to a variable:</p>
<pre><code class="language-typescript">var foo : int = add(1,2)
</code></pre>
<h3 id="function-overloading">Function overloading</h3>
<p>You can overload functions by changing the number of parameters or the type of parameters :</p>
<pre><code class="language-typescript">// overloading function
function add(x:int,y:int,z:int): int {
    return x + y + z
}

function add2(x:int,y:int){
    print(x + y)
}

function main(): int {
    print(add(1,2))
    print(add(1,2,3))
}
</code></pre>
<h3 id="passing-function-as-argument">Passing function as argument</h3>
<p>You can pass a function as an argument to another function:</p>
<pre><code class="language-typescript">function runner(func: Function[int, int]int) : int{
    return func(1,2)
}

function add(a:int, b:int) : int {
    return a+b
}

function main():int {
    print(runner(add))
    return 0
}
</code></pre>
<p>In the example above, <code>runner</code> is a function that takes a function as an argument and returns the return value of the given function.</p>
<h2 id="importing-modules">Importing modules</h2>
<p>You can use other modules by importing them. You can import a module by using the <code>use</code> keyword:</p>
<pre><code class="language-typescript">use os

function main() : int {
   system(&quot;start http://www.google.com&quot;)
   return 0
}
</code></pre>
<h3 id="importing-multiple-modules">Importing multiple modules</h3>
<p>You can import multiple modules by using the <code>use</code> keyword and separating the module names with a comma:</p>
<pre><code class="language-typescript">use os, math, conv
</code></pre>
<p>For importing a submodule of a module, you can use the <code>.</code> operator:</p>
<pre><code class="language-typescript">use crypto.sha256
</code></pre>
<h3 id="creating-a-module">Creating a module</h3>
<p>For creating a module, you can create a file with the same name as the module and with the extension <code>.has</code> and put the module code inside it:</p>
<p><code>add.has</code>:</p>
<pre><code class="language-typescript">function add(x:int, y:int) : int {
    return x + y
}
</code></pre>
<p><code>main.has</code>:</p>
<pre><code class="language-typescript">use add

function main() : int {
    print(add(1,2))
    return 0
}
</code></pre>
<h4 id="creating-foldered-modules">Creating foldered modules</h4>
<p>Module files can be placed in a folder, for creating a foldered module you should first create the folder and then create the <code>_.has</code> file inside it.
The <code>_.has</code> file is the main file of the module and compiler will look for it.
You can also import submodules in <code>_.has</code> file.</p>
<blockquote>
<p>Note: Any submodule that is not imported in <code>_.has</code> file will be ignored.
Note: Any submodule can have other submodules.</p>
</blockquote>
<h2 id="structures">Structures</h2>
<p>Structures are a way to group data together. You can declare a structure using the <code>struct</code> keyword:</p>
<pre><code class="language-typescript">struct Color {
    var r : int
    var g : int
    var b : int
    var name = &quot;Anything...&quot; // optional
}
</code></pre>
<blockquote>
<p>Note: Declaring a structure member without a type will make it optional.</p>
</blockquote>
<p>After declaring a structure, you can create an instance of it:</p>
<pre><code class="language-typescript">var red = Color(255,0,0)
</code></pre>
<p>For accessing the fields of a structure, you should use the <code>.</code> operator:</p>
<pre><code class="language-typescript">var red = Color(255,0,0)
print(red.r)
print(red.g)
print(red.b)
print(red.name)
</code></pre>
<h3 id="structures-as-return-values">Structures as return values</h3>
<p>You can return a structure from a function:</p>
<pre><code class="language-typescript">function foo() : Color {
    return Color(1,2,3)
}
</code></pre>
<h3 id="structures-as-arguments">Structures as arguments</h3>
<p>You can pass a structure as an argument to a function:</p>
<pre><code class="language-typescript">function foo(c:Color) {
    print(c.r)
    print(c.g)
    print(c.b)
    print(c.name)
}
</code></pre>
<h3 id="structure-inheritance">Structure inheritance</h3>
<p>You can inherit a structure from another structure with <code>:</code> operator after the structure name:</p>
<pre><code class="language-typescript">struct RGB : Color {

}
</code></pre>
<p>And you can access the fields of the inherited structure:</p>
<pre><code class="language-typescript">var foo : RGB = RGB(1,2,3)
print(foo.r,foo.g,foo.b)

var bar = RGB(255,0,0,&quot;AColor&quot;)
</code></pre>
<h2 id="memory-management">Memory management</h2>
<p>Memory management is a way to manage the memory of your program. Hascall use manual memory management because this manual memory management is used in most performance-critical applications like games,OSes, embedded systems, etc.</p>
<p>Hascal uses <code>new</code> and <code>delete</code> keywords to manage memory, manually.</p>
<h3 id="allocation">Allocation</h3>
<p>For allocating memory, you should use the <code>new</code> keyword. Note that type of the allocated memory should be pointer or reference type :</p>
<pre><code class="language-typescript">var foo : int^ = new int(1)
</code></pre>
<p>For easily declaring and allocating memory, use <code>var &lt;name&gt; = new &lt;type&gt;(&lt;args...&gt;)</code> statement, like this:</p>
<pre><code class="language-typescript">var foo = new int(1)
</code></pre>
<h3 id="reallocation">Reallocation</h3>
<p>For reallocating memory and assigning the new value to the pointer, use <code>&lt;pointer&gt; = new &lt;type&gt;(&lt;args...&gt;)</code> statement, like this:</p>
<pre><code class="language-typescript">var foo : int^ = new int(1) // allocate memory
foo = new int(2) // reallocate memory and assign new value
</code></pre>
<h3 id="deallocation">Deallocation</h3>
<p>For deallocating memory, you should use the <code>delete</code> keyword and pass the pointer to the memory that you want to deallocate:</p>
<pre><code class="language-typescript">delete foo
</code></pre>
<h3 id="accessing-memory">Accessing memory</h3>
<p>Like pointers, you can access the allocated memory value with the <code>^</code> operator:</p>
<pre><code class="language-typescript">var foo : int^ = new int(1)
print(^foo)
</code></pre>
<h3 id="critical-notes">Critical notes</h3>
<ul>
<li>
<p><span style="color:red">Don't forget to use the <code>delete</code> keyword at end of scope and before the end of the program.</span>.</p>
<blockquote>
<p>In future, we will add a feature to show warnings when you forget to use the <code>delete</code> keyword.</p>
</blockquote>
</li>
<li>
<p><strong>You can't deallocate memory that you haven't allocated it without <code>new</code> keyword.</strong></p>
</li>
<li>
<p><strong>You can allocate, not allocated pointers</strong>:</p>
</li>
</ul>
<pre><code class="language-typescript">var foo : int^?
foo = new int(1)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stdlib/" class="btn btn-neutral float-right" title="Standard Library">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019 - 2022 Hascal Foundation</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/hascal/hascal/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="stdlib/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-05-07 17:34:20.501522+00:00
-->
