<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Standard Library Documentation</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="builtin.html"><strong aria-hidden="true">2.</strong> Builtin Functions</a></li><li class="chapter-item expanded "><a href="conv.html"><strong aria-hidden="true">3.</strong> conv</a></li><li class="chapter-item expanded "><a href="file.html"><strong aria-hidden="true">4.</strong> file</a></li><li class="chapter-item expanded "><a href="os.html"><strong aria-hidden="true">5.</strong> os</a></li><li class="chapter-item expanded "><a href="datetime.html"><strong aria-hidden="true">6.</strong> datetime</a></li><li class="chapter-item expanded "><a href="math.html"><strong aria-hidden="true">7.</strong> math</a></li><li class="chapter-item expanded "><a href="strings.html"><strong aria-hidden="true">8.</strong> strings</a></li><li class="chapter-item expanded "><a href="http.html"><strong aria-hidden="true">9.</strong> http</a></li><li class="chapter-item expanded "><a href="path.html"><strong aria-hidden="true">10.</strong> path</a></li><li class="chapter-item expanded "><a href="random.html"><strong aria-hidden="true">11.</strong> random</a></li><li class="chapter-item expanded "><a href="regex.html"><strong aria-hidden="true">12.</strong> regex</a></li><li class="chapter-item expanded "><a href="termcolor.html"><strong aria-hidden="true">13.</strong> termcolor</a></li><li class="chapter-item expanded "><a href="crypto.sha256.html"><strong aria-hidden="true">14.</strong> crypto.sha256</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Standard Library Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>Hascal's standard library(<code>hlib</code>) is a part of Hascal programming language. It has been designed to be tiny, simple, useful.</p>
<h2 id="design"><a class="header" href="#design">Design</a></h2>
<p><code>hlib</code> uses C++ codes in backgroud and only we writed some interfaces to C++ files.
Some C++ files written by people outside of Hascal's community and thier's code licenses are there in <a href="https://github.com/hascal/hascal/tree/main/src/hlib/libcpp"><code>hlib/libcpp</code> directory in Hascal's repository</a>. </p>
<p>list of third-party libraries used in <code>hlib</code> :</p>
<ul>
<li><a href="https://curl.se/libcurl">libcurl</a>, <a href="https://github.com/hascal/hascal/blob/main/src/hlib/libcpp/LICENSE-libcurl">license</a>.</li>
<li><a href="https://likle.github.io/cwalk/">cwalk</a>, <a href="https://github.com/hascal/hascal/blob/main/src/hlib/libcpp/LICENSE-cwalk">license</a>.</li>
<li><a href="https://github.com/okdshin/PicoSHA2">PicoSHA2</a>, <a href="https://github.com/hascal/hascal/blob/main/src/hlib/libcpp/LICENSE-picosha2">license</a>.</li>
<li><a href="https://github.com/cofyc/argparse">Argparse</a>, <a href="https://github.com/hascal/hascal/blob/main/src/hlib/libcpp/LICENSE-argparse">license</a>.</li>
</ul>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>We welcome contributions of all kinds.</p>
<p>You can contribute to this book by <a href="https://github.com/hascal/hascal/issues/new/choose">opening an issue</a> or <a href="https://github.com/hascal/hascal/fork">forking</a> and <a href="https://github.com/hascal/hascal/compare">sending a pull request</a> to the main Hascal repository.
Knowing what people use this book for the most helps direct our attention to making those sections the best that they can be. We also want the reference to be as normative as possible, so if you see anything that is wrong, please also file an issue.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="builtin-functions"><a class="header" href="#builtin-functions">Builtin Functions</a></h1>
<p>Hascal builtin functions is a part of Hascal's runtime library that link to any Hascal program.</p>
<h2 id="print"><a class="header" href="#print"><code>print(...)</code></a></h2>
<p>Standard Hascal's print function.</p>
<p>Example :</p>
<pre><code class="language-typescript">print(&quot;Hello&quot;,1,1.0,'a',[1,2,3,4])
</code></pre>
<h2 id="readstr--string"><a class="header" href="#readstr--string"><code>ReadStr() : string</code></a></h2>
<p>Standard Hascal's read string function</p>
<h2 id="readint--int"><a class="header" href="#readint--int"><code>ReadInt() : int</code></a></h2>
<p>Standard Hascal's read integer function</p>
<h2 id="readfloat--float"><a class="header" href="#readfloat--float"><code>ReadFloat() : float</code></a></h2>
<p>Standard Hascal's read float function</p>
<h2 id="readbool--bool"><a class="header" href="#readbool--bool"><code>ReadBool() : bool</code></a></h2>
<p>Standard Hascal's read boolean function</p>
<h2 id="readchar--char"><a class="header" href="#readchar--char"><code>ReadChar() : char</code></a></h2>
<p>Standard Hascal's read character function</p>
<h2 id="readstrtextstring--string"><a class="header" href="#readstrtextstring--string"><code>ReadStr(text:string) : string</code></a></h2>
<p>Standard Hascal's read string function with printing a prompt.</p>
<h2 id="readinttextstring--int"><a class="header" href="#readinttextstring--int"><code>ReadInt(text:string) : int</code></a></h2>
<p>Standard Hascal's read integer function with printing a prompt.</p>
<h2 id="readfloattextstring--float"><a class="header" href="#readfloattextstring--float"><code>ReadFloat(text:string) : float</code></a></h2>
<p>Standard Hascal's read float function with printing a prompt.</p>
<h2 id="readbooltextstring--bool"><a class="header" href="#readbooltextstring--bool"><code>ReadBool(text:string) : bool</code></a></h2>
<p>Standard Hascal's read boolean function with printing a prompt.</p>
<h2 id="readchartextstring--char"><a class="header" href="#readchartextstring--char"><code>ReadChar(text:string) : char</code></a></h2>
<p>Standard Hascal's read character function with printing a prompt.</p>
<h2 id="exitexit_codeint"><a class="header" href="#exitexit_codeint"><code>exit(exit_code:int)</code></a></h2>
<p>Exit program with an <code>exit_code</code>.</p>
<h2 id="sizeoft--int"><a class="header" href="#sizeoft--int"><code>sizeof(T) : int</code></a></h2>
<p>Get sizeof a type or expression.</p>
<p>If input value is a type, it will return the amount of memory is allocated to that data types.
Else if input value is a expression, it will return size of expression.</p>
<h2 id="typeoft--string"><a class="header" href="#typeoft--string"><code>typeof(T) : string</code></a></h2>
<p>Get name of a type.</p>
<p>Example :</p>
<pre><code class="language-typescript">print(typeof(int)) // int
print(typeof(MyStructType)) // MyStructType
</code></pre>
<h2 id="assertcondbool--bool"><a class="header" href="#assertcondbool--bool"><code>assert(cond:bool) : bool</code></a></h2>
<p>The <code>assert</code> function is used when debugging code, <code>assert</code> lets you test if a condition in your code returns <code>true</code>, if not, the program will be exit.</p>
<p>Example :</p>
<pre><code class="language-typescript">var foo = 1
var bar = 2

assert(foo == bar)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conv"><a class="header" href="#conv"><code>conv</code></a></h1>
<p>Converting types together.</p>
<h2 id="to_intvaltint"><a class="header" href="#to_intvaltint"><code>to_int(val:T):int</code></a></h2>
<p>Converts a value to <code>int</code>.</p>
<h2 id="to_stringvaltstring"><a class="header" href="#to_stringvaltstring"><code>to_string(val:T):string</code></a></h2>
<p>Converts a value to <code>string</code>.</p>
<h2 id="to_floatvaltfloat"><a class="header" href="#to_floatvaltfloat"><code>to_float(val:T):float</code></a></h2>
<p>Converts a value to <code>float</code>.</p>
<h2 id="to_charvaltchar"><a class="header" href="#to_charvaltchar"><code>to_char(val:T):char</code></a></h2>
<p>Converts a value to <code>char</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="file"><a class="header" href="#file"><code>file</code></a></h1>
<p>Working with files and directories.</p>
<h2 id="read_filefile_namestring--string"><a class="header" href="#read_filefile_namestring--string"><code>read_file(file_name:string) : string</code></a></h2>
<p>Reads a file and returns its content.</p>
<h2 id="write_filefile_namestringcontentstring"><a class="header" href="#write_filefile_namestringcontentstring"><code>write_file(file_name:string,content:string)</code></a></h2>
<p>Writes to a file.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="os"><a class="header" href="#os"><code>os</code></a></h1>
<p>Interaction with OS.</p>
<h2 id="os_name--string"><a class="header" href="#os_name--string"><code>os_name() : string</code></a></h2>
<p>Returns OS name</p>
<table><thead><tr><th style="text-align: left">OS(Platfrom)</th><th style="text-align: center"><code>os_name()</code> output</th></tr></thead><tbody>
<tr><td style="text-align: left">Windows 32-Bit</td><td style="text-align: center"><code>win32</code></td></tr>
<tr><td style="text-align: left">Windows 64-Bit</td><td style="text-align: center"><code>win64</code></td></tr>
<tr><td style="text-align: left">Mac OS</td><td style="text-align: center"><code>macos</code></td></tr>
<tr><td style="text-align: left">Linux</td><td style="text-align: center"><code>linux</code></td></tr>
<tr><td style="text-align: left">FreeBSD</td><td style="text-align: center"><code>freebsd</code></td></tr>
<tr><td style="text-align: left">AmigaOS</td><td style="text-align: center"><code>amiga</code></td></tr>
<tr><td style="text-align: left">Android</td><td style="text-align: center"><code>android</code></td></tr>
<tr><td style="text-align: left">OpenBSD, NetBSD, DragonFly</td><td style="text-align: center"><code>bsd</code></td></tr>
<tr><td style="text-align: left">Cygwin</td><td style="text-align: center"><code>cygwin</code></td></tr>
<tr><td style="text-align: left">Minix</td><td style="text-align: center"><code>minix</code></td></tr>
<tr><td style="text-align: left">Solaris</td><td style="text-align: center"><code>solaris</code></td></tr>
<tr><td style="text-align: left">Symbian</td><td style="text-align: center"><code>symbian</code></td></tr>
<tr><td style="text-align: left">z/VM</td><td style="text-align: center"><code>zvm</code></td></tr>
</tbody></table>
<p>For other OSs, <code>os_name</code> will return <code>unknown</code>.</p>
<h2 id="systemcommandstring--int"><a class="header" href="#systemcommandstring--int"><code>system(command:string) : int</code></a></h2>
<p>Executes a command and returns command's exit code.</p>
<p>Example :</p>
<pre><code class="language-typescript">system(&quot;gcc main.c&quot;)
</code></pre>
<h2 id="compiler_name--string"><a class="header" href="#compiler_name--string"><code>compiler_name() : string</code></a></h2>
<p>Returns Hascal C\C++ compiler name.</p>
<table><thead><tr><th style="text-align: left">Compiler</th><th style="text-align: center"><code>compiler_name()</code> output</th></tr></thead><tbody>
<tr><td style="text-align: left">GCC\G++</td><td style="text-align: center"><code>gcc</code></td></tr>
<tr><td style="text-align: left">Clang(LLVM)</td><td style="text-align: center"><code>clang</code></td></tr>
<tr><td style="text-align: left">Microsoft Visual C++</td><td style="text-align: center"><code>msvc</code></td></tr>
<tr><td style="text-align: left">Digital Mars C\C++</td><td style="text-align: center"><code>dmc</code></td></tr>
<tr><td style="text-align: left">Intel C\C++</td><td style="text-align: center"><code>icc</code></td></tr>
</tbody></table>
<p>For other compilers, <code>compiler_name</code> will return <code>unknown</code>.</p>
<h2 id="arch--string"><a class="header" href="#arch--string"><code>arch() : string</code></a></h2>
<p>Returns CPU architecture.</p>
<table><thead><tr><th style="text-align: left">Architecture</th><th style="text-align: center"><code>arch()</code> output</th></tr></thead><tbody>
<tr><td style="text-align: left">x86</td><td style="text-align: center"><code>intel32</code></td></tr>
<tr><td style="text-align: left">x86_64</td><td style="text-align: center"><code>amd64</code></td></tr>
<tr><td style="text-align: left">Arm</td><td style="text-align: center"><code>arm</code></td></tr>
<tr><td style="text-align: left">Intel Itanium 64-Bit</td><td style="text-align: center"><code>ia64</code></td></tr>
<tr><td style="text-align: left">Mips</td><td style="text-align: center"><code>mips</code></td></tr>
<tr><td style="text-align: left">PowerPC</td><td style="text-align: center"><code>powerpc</code></td></tr>
</tbody></table>
<h2 id="is_x86--bool"><a class="header" href="#is_x86--bool"><code>is_x86() : bool</code></a></h2>
<p>Returns true if CPU architecture is x86.</p>
<h2 id="is_x64--bool"><a class="header" href="#is_x64--bool"><code>is_x64() : bool</code></a></h2>
<p>Returns true if CPU architecture is x86_64.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="datetime"><a class="header" href="#datetime"><code>datetime</code></a></h1>
<p>Working with time/date</p>
<h2 id="get_yearint"><a class="header" href="#get_yearint"><code>get_year():int</code></a></h2>
<p>Returns current year.</p>
<h2 id="get_monthint"><a class="header" href="#get_monthint"><code>get_month():int</code></a></h2>
<p>Returns current month.</p>
<h2 id="get_dayint"><a class="header" href="#get_dayint"><code>get_day():int</code></a></h2>
<p>Returns current day.</p>
<h2 id="get_hourint"><a class="header" href="#get_hourint"><code>get_hour():int</code></a></h2>
<p>Returns current hour.</p>
<h2 id="get_minuteint"><a class="header" href="#get_minuteint"><code>get_minute():int</code></a></h2>
<p>Returns current minute.</p>
<h2 id="get_secondint"><a class="header" href="#get_secondint"><code>get_second():int</code></a></h2>
<p>Returns current second.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math"><a class="header" href="#math"><code>math</code></a></h1>
<p>Math library has properties and methods for mathematical constants and functions</p>
<h2 id="sinxfloatfloat"><a class="header" href="#sinxfloatfloat"><code>sin(x:float):float</code></a></h2>
<p>Returns sine of x.</p>
<h2 id="cosxfloatfloat"><a class="header" href="#cosxfloatfloat"><code>cos(x:float):float</code></a></h2>
<p>Returns cosine of x.</p>
<h2 id="tanxfloatfloat"><a class="header" href="#tanxfloatfloat"><code>tan(x:float):float</code></a></h2>
<p>Returns tangent of x.</p>
<h2 id="const-pi--float"><a class="header" href="#const-pi--float"><code>const PI : float</code></a></h2>
<p>PI number.</p>
<h2 id="fmaxafloatbfloatfloat"><a class="header" href="#fmaxafloatbfloatfloat"><code>fmax(a:float,b:float):float</code></a></h2>
<p>Returns the larger of <code>a</code> and <code>b</code>(floating point).</p>
<h2 id="fminxfloatyfloatfloat"><a class="header" href="#fminxfloatyfloatfloat"><code>fmin(x:float,y:float):float</code></a></h2>
<p>Returns the smaller of <code>a</code> and <code>b</code>(floating point).</p>
<h2 id="maxxintyintint"><a class="header" href="#maxxintyintint"><code>max(x:int,y:int):int</code></a></h2>
<p>Returns the larger of x and y. </p>
<h2 id="minxintyintint"><a class="header" href="#minxintyintint"><code>min(x:int,y:int):int</code></a></h2>
<p>Returns the smaller of x and y. </p>
<h2 id="absxfloatfloat"><a class="header" href="#absxfloatfloat"><code>abs(x:float):float</code></a></h2>
<p>Calculates the absolute value of a number. </p>
<h2 id="roundargfloatdoublefloatdobule"><a class="header" href="#roundargfloatdoublefloatdobule"><code>round(arg:float|double):float|dobule</code></a></h2>
<p>Roundes input value(supports <code>float</code> and <code>double</code> types).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="strings"><a class="header" href="#strings"><code>strings</code></a></h1>
<p>Utility library for working with <code>string</code> data types.</p>
<h2 id="is_alphacchar-bool"><a class="header" href="#is_alphacchar-bool"><code>is_alpha(c:char): bool</code></a></h2>
<p>check if character is alphabetic.</p>
<h2 id="is_alphanumcchar-bool"><a class="header" href="#is_alphanumcchar-bool"><code>is_alphanum(c:char): bool</code></a></h2>
<p>check if character is alphanumeric.</p>
<h2 id="is_numbercchar-bool"><a class="header" href="#is_numbercchar-bool"><code>is_number(c:char): bool</code></a></h2>
<p>check if character is number.</p>
<h2 id="is_spacecchar-bool"><a class="header" href="#is_spacecchar-bool"><code>is_space(c:char): bool</code></a></h2>
<p>check if character is space.</p>
<h2 id="is_lowercchar-bool"><a class="header" href="#is_lowercchar-bool"><code>is_lower(c:char): bool</code></a></h2>
<p>check if character is lowercase.</p>
<h2 id="is_uppercchar-bool"><a class="header" href="#is_uppercchar-bool"><code>is_upper(c:char): bool</code></a></h2>
<p>check if character is uppercase.</p>
<h2 id="string_reversesstring-string"><a class="header" href="#string_reversesstring-string"><code>string_reverse(s:string): string</code></a></h2>
<p>reverses a string.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="http"><a class="header" href="#http"><code>http</code></a></h1>
<p>HTTP-client library.</p>
<blockquote>
<p><strong>NOTE</strong> : If you want to use <code>http</code> library, your C++ backend compiler should have <a href="https://curl.se/libcurl/"><code>libcurl</code></a> and <a href="https://curl.se/docs/libs.html">its dsependencies</a>.</p>
</blockquote>
<h2 id="geturlstring--string"><a class="header" href="#geturlstring--string"><code>get(url:string) : string</code></a></h2>
<p>get content from given url.</p>
<h2 id="posturlstringdatastringstring"><a class="header" href="#posturlstringdatastringstring"><code>post(url:string,data:string):string</code></a></h2>
<p>post content to given url.</p>
<ul>
<li><code>url</code> : url to post <code>data</code></li>
<li><code>data</code> : post data</li>
</ul>
<p>Example :</p>
<pre><code class="language-typescript">post(&quot;https://example.com/post.php&quot;,&quot;name=john&amp;family=doe&quot;)
</code></pre>
<h2 id="downloadurlstringpathstringbool"><a class="header" href="#downloadurlstringpathstringbool"><code>download(url:string,path:string):bool</code></a></h2>
<p>download and save a url to storage.</p>
<ul>
<li><code>url</code> : your file url to download</li>
<li><code>path</code> : path to save downloaded file</li>
</ul>
<h2 id="uploadurlstringpathstringbool"><a class="header" href="#uploadurlstringpathstringbool"><code>upload(url:string,path:string):bool</code></a></h2>
<p>upload a file to a url.</p>
<ul>
<li><code>url</code> : your url to upload file</li>
<li><code>path</code> : path to your file to upload</li>
</ul>
<p><a href="https://github.com/hascal/hascal/blob/main/examples/net.has">See example for http library</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="path"><a class="header" href="#path"><code>path</code></a></h1>
<p>Working with pathes.</p>
<h2 id="path_normalizepathstringstring"><a class="header" href="#path_normalizepathstringstring"><code>path_normalize(path:string):string</code></a></h2>
<p>Normalize a path.</p>
<p>Example :</p>
<pre><code class="language-typescript">print(path_normalize(&quot;/home/myapp/files/////config&quot;))
</code></pre>
<pre><code>// Output(*Nix) :
/home/myapp/files/config

// Output(Windows):
/home\myapp\files\config
</code></pre>
<h2 id="path_joinpath_astring-path_bstringstring"><a class="header" href="#path_joinpath_astring-path_bstringstring"><code>path_join(path_a:string, path_b:string):string</code></a></h2>
<p>Join <code>path_a</code> and <code>path_b</code> pathes.</p>
<p>Example :</p>
<pre><code class="language-typescript">print(path_normalize(&quot;/home/myapp&quot;,&quot;files/config&quot;))
</code></pre>
<pre><code>// Output:
/home/myapp/files/config
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="random"><a class="header" href="#random"><code>random</code></a></h1>
<p>Random number generator</p>
<h2 id="randintminint-maxintint"><a class="header" href="#randintminint-maxintint"><code>randint(min:int ,max:int):int</code></a></h2>
<p>Returns a random integer between <code>min</code> and <code>max</code>.</p>
<h2 id="uniformminfloat-maxfloatfloat"><a class="header" href="#uniformminfloat-maxfloatfloat"><code>uniform(min:float ,max:float):float</code></a></h2>
<p>Returns a random floating point number between <code>min</code> and <code>max</code>(<code>float</code>).</p>
<h2 id="uniformmindouble-maxdoubledouble"><a class="header" href="#uniformmindouble-maxdoubledouble"><code>uniform(min:double ,max:double):double</code></a></h2>
<p>Returns a random floating point number between <code>min</code> and <code>max</code>(<code>double</code>).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="regex"><a class="header" href="#regex"><code>regex</code></a></h1>
<p>Working with regular expressions.</p>
<h2 id="regexregex_stringstring-strstringbool"><a class="header" href="#regexregex_stringstring-strstringbool"><code>regex(regex_string:string ,str:string):bool</code></a></h2>
<p>Check if a string matchs with a regex rule.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="termcolor"><a class="header" href="#termcolor"><code>termcolor</code></a></h2>
<p>Colorizing terminal.</p>
<h2 id="cprinttxtstringcolorstring"><a class="header" href="#cprinttxtstringcolorstring"><code>cprint(txt:string,color:string)</code></a></h2>
<p>print text with passed color.</p>
<p>Colors :</p>
<ul>
<li><code>red</code></li>
<li><code>green</code></li>
<li><code>yellow</code></li>
<li><code>blue</code></li>
<li><code>magenta</code></li>
<li><code>cyan</code></li>
<li><code>white</code></li>
<li><code>black</code></li>
</ul>
<p>Example :</p>
<pre><code class="language-typescript">cprint(&quot;Hello World!&quot;,&quot;green&quot;)
</code></pre>
<h2 id="reset_color"><a class="header" href="#reset_color"><code>reset_color()</code></a></h2>
<p>resets termianl color.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cryptosha256"><a class="header" href="#cryptosha256"><code>crypto.sha256</code></a></h1>
<p>SHA256 hash generator</p>
<h2 id="generate_sha256datastring--string"><a class="header" href="#generate_sha256datastring--string"><code>generate_sha256(data:string) : string</code></a></h2>
<p>Returns sha256 hash of a string.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
